standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.TemplateManager.Abstractions",
        "src/LendFoundry.TemplateManager.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "template-manager",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "template-manager",
        chart: "lf/template-manager"
    ]]
}
