{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build --no-restore LendFoundry.TemplateManager.sln",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore --no-cache LendFoundry.TemplateManager.sln",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile"
        }
    ]
}